# AWS

AWSSenderS3/: README.md  pom.xml
AWSSenderS3/src/main/java/com/rac/aws/s3/: IncrementalS3.java
AWSSenderS3/src/main/resources/: log4j.properties
