log4j.rootLogger=INFO,stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss.SSS} %5p [%t] %F:%L - %m%n


log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=aws-sender-ah.log
log4j.appender.R.Append=true
log4j.appender.R.MaxFileSize=50MB
log4j.appender.R.MaxBackupIndex=40
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss.SSS} %5p [%t] %F:%L - %m%n


log4j.logger.com.hp.babelfish=INFO

# Hibernate-related logging info
log4j.logger.org.hibernate=INFO
log4j.logger.com.mchange=INFO

# Hadoop-related logging info
hadoop.root.logger.threshold=WARN
log4.logger.hadoop.root.logger.threshold=WARN
log4.logger.org.apache.hadoop.threshold=WARN
